
 
    .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
    | .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
    | |  ____  ____  | || |     _____    | || |    ______    | || |  ____  ____  | | | |    _______   | || |     ______   | || |     ____     | || |  _______     | || |  _________   | |
    | | |_   ||   _| | || |    |_   _|   | || |  .' ___  |   | || | |_   ||   _| | | | |   /  ___  |  | || |   .' ___  |  | || |   .'    `.   | || | |_   __ \    | || | |_   ___  |  | |
    | |   | |__| |   | || |      | |     | || | / .'   \_|   | || |   | |__| |   | | | |  |  (__ \_|  | || |  / .'   \_|  | || |  /  .--.  \  | || |   | |__) |   | || |   | |_  \_|  | |
    | |   |  __  |   | || |      | |     | || | | |    ____  | || |   |  __  |   | | | |   '.___`-.   | || |  | |         | || |  | |    | |  | || |   |  __ /    | || |   |  _|  _   | |
    | |  _| |  | |_  | || |     _| |_    | || | \ `.___]  _| | || |  _| |  | |_  | | | |  |`\____) |  | || |  \ `.___.'\  | || |  \  `--'  /  | || |  _| |  \ \_  | || |  _| |___/ |  | |
    | | |____||____| | || |    |_____|   | || |  `._____.'   | || | |____||____| | | | |  |_______.'  | || |   `._____.'  | || |   `.____.'   | || | |____| |___| | || | |_________|  | |
    | |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | || |              | |
    | '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
     '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 








										 \\--------------------------//
										  |			     |		
										  |			     |		
										  |			     |		
										 //--------------------------\\
										
										



										 >>PRESS M TO COME BACK MENU<<
