

						 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
						| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
						| |   _____      | || |  _________   | || | ____   ____  | || |  _________   | || |   _____      | |
						| |  |_   _|     | || | |_   ___  |  | || ||_  _| |_  _| | || | |_   ___  |  | || |  |_   _|     | |
						| |    | |       | || |   | |_  \_|  | || |  \ \   / /   | || |   | |_  \_|  | || |    | |       | |
						| |    | |   _   | || |   |  _|  _   | || |   \ \ / /    | || |   |  _|  _   | || |    | |   _   | |
						| |   _| |__/ |  | || |  _| |___/ |  | || |    \ ' /     | || |  _| |___/ |  | || |   _| |__/ |  | |
						| |  |________|  | || | |_________|  | || |     \_/      | || | |_________|  | || |  |________|  | |
						| |              | || |              | || |              | || |              | || |              | |
						| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
						 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 





	
	
									      \\--------------------------//
									       |			  |		
									       |			  |		
									       |			  |		
									      //--------------------------\\


	
	
										>> INPUT LEVEL (1 -> 10) <<

