


		 .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------. 
		| .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. |
		| |   _____      | || |     ____     | || |      __      | || |  ________    | | | |    ______    | || |      __      | || | ____    ____ | || |  _________   | |
		| |  |_   _|     | || |   .'    `.   | || |     /  \     | || | |_   ___ `.  | | | |  .' ___  |   | || |     /  \     | || ||_   \  /   _|| || | |_   ___  |  | |
		| |    | |       | || |  /  .--.  \  | || |    / /\ \    | || |   | |   `. \ | | | | / .'   \_|   | || |    / /\ \    | || |  |   \/   |  | || |   | |_  \_|  | |
		| |    | |   _   | || |  | |    | |  | || |   / ____ \   | || |   | |    | | | | | | | |    ____  | || |   / ____ \   | || |  | |\  /| |  | || |   |  _|  _   | |
		| |   _| |__/ |  | || |  \  `--'  /  | || | _/ /    \ \_ | || |  _| |___.' / | | | | \ `.___]  _| | || | _/ /    \ \_ | || | _| |_\/_| |_ | || |  _| |___/ |  | |
		| |  |________|  | || |   `.____.'   | || ||____|  |____|| || | |________.'  | | | |  `._____.'   | || ||____|  |____|| || ||_____||_____|| || | |_________|  | |
		| |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | |
		| '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' |
		 '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------' 
	



	
	


	