					    


			  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$ /$$   /$$  /$$$$$$         /$$$$$$  /$$$$$$$$ /$$$$$$$  /$$$$$$$$ /$$$$$$$$ /$$$$$$$$
			 /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$|_  $$_/| $$$ | $$ /$$__  $$       /$$__  $$|__  $$__/| $$__  $$| $$_____/| $$_____/|__  $$__/
			| $$  \__/| $$  \ $$| $$  \ $$| $$  \__/| $$  \__/  | $$  | $$$$| $$| $$  \__/      | $$  \__/   | $$   | $$  \ $$| $$      | $$         | $$   
			| $$      | $$$$$$$/| $$  | $$|  $$$$$$ |  $$$$$$   | $$  | $$ $$ $$| $$ /$$$$      |  $$$$$$    | $$   | $$$$$$$/| $$$$$   | $$$$$      | $$   
			| $$      | $$__  $$| $$  | $$ \____  $$ \____  $$  | $$  | $$  $$$$| $$|_  $$       \____  $$   | $$   | $$__  $$| $$__/   | $$__/      | $$   
			| $$    $$| $$  \ $$| $$  | $$ /$$  \ $$ /$$  \ $$  | $$  | $$\  $$$| $$  \ $$       /$$  \ $$   | $$   | $$  \ $$| $$      | $$         | $$   
			|  $$$$$$/| $$  | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/ /$$$$$$| $$ \  $$|  $$$$$$/      |  $$$$$$/   | $$   | $$  | $$| $$$$$$$$| $$$$$$$$   | $$   
			 \______/ |__/  |__/ \______/  \______/  \______/ |______/|__/  \__/ \______/        \______/    |__/   |__/  |__/|________/|________/   |__/   

                                                                                                                                                                                    
																			ID: 1712825
																			Student: Vuong Huu Toan


\\=========================================================================================================================================================================================//	 |										 __  __   ___   _  _   _   _                                                                               |
 |										|  \/  | | __| | \| | | | | |										   |
||-----------------------------------  						| |\/| | | _|  |    | | |_| |				                -----------------------------------|
 |										|_|  |_| |___| |_|\_|  \___/ 										   |	 |																						           |
//=========================================================================================================================================================================================\\

-------------------------------------------------------------------------------------->>>>>     <<<<<---------------------------------------------------------------------------------------

\\=======================================================================================>>>>><<<<<========================================================================================//
  ||																							 ||
 _||										         1. PLAY											 ||_
\									                 2. CONTINUE											    /
||-----------------------------------                                 		         3. HIGH SCORE							-----------------------------------||
/_									                 4. LEVEL											   _\
  ||                                                                                     5. SETTING                                                                                      ||
  ||											 6. EXIT											 ||
//=======================================================================================>>>>><<<<<========================================================================================\\										   