

    .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------. 
   | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. |
   | |     ______   | || |     ____     | || |   _____      | || |     ____     | || |  _______     | | | |     ______   | || |     ____     | || |  ________    | || |  _________   | |
   | |   .' ___  |  | || |   .'    `.   | || |  |_   _|     | || |   .'    `.   | || | |_   __ \    | | | |   .' ___  |  | || |   .'    `.   | || | |_   ___ `.  | || | |_   ___  |  | |
   | |  / .'   \_|  | || |  /  .--.  \  | || |    | |       | || |  /  .--.  \  | || |   | |__) |   | | | |  / .'   \_|  | || |  /  .--.  \  | || |   | |   `. \ | || |   | |_  \_|  | |
   | |  | |         | || |  | |    | |  | || |    | |   _   | || |  | |    | |  | || |   |  __ /    | | | |  | |         | || |  | |    | |  | || |   | |    | | | || |   |  _|  _   | |
   | |  \ `.___.'\  | || |  \  `--'  /  | || |   _| |__/ |  | || |  \  `--'  /  | || |  _| |  \ \_  | | | |  \ `.___.'\  | || |  \  `--'  /  | || |  _| |___.' / | || |  _| |___/ |  | |
   | |   `._____.'  | || |   `.____.'   | || |  |________|  | || |   `.____.'   | || | |____| |___| | | | |   `._____.'  | || |   `.____.'   | || | |________.'  | || | |_________|  | |
   | |              | || |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | |
   | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' |
   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------' 


